.side-nav {
    width: 240px;
    background-color: $primary-color;
    color: $font-alt;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 1px solid darken($primary-color, 5%);
    padding: 1rem;
    a {
        text-decoration: none;
        color: $font-alt;
        &:hover{
            color: darken($font-alt, 5%);
        }
    }
    &__wordmark {
        margin: -1rem;
        padding: 2rem 1rem;
        background-color: lighten($primary-color, 5%);
        transition: background-color 150ms ease-in-out;
        h1 {
            margin: 0;
        }
        &:hover {
            background-color: $secondary-color;
        }
    }
    &__links {
        padding-top: 2rem;
        a {
            color: $font-alt;
            text-decoration: none;
            &:hover {
                color: darken($font-alt, 5%);
            }
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            line-height: 2rem;
            margin: 0 -1rem;
            padding: 0 1rem;
            transition: background-color 150ms ease-in-out;
            font-weight: 400;
            &:hover {
                background-color: $secondary-color;
            }
        }
        hr {
            border: none;
            border-top: 1px solid $border;
            opacity: 0.5;
            height: 0px;
        }
    }
}

.main-content {
    width: calc(100% - 240px);
    margin-left: 240px;
    padding: 1rem;
    padding-top: 0;
    &.home>header {
        line-height: 112px;
        h1 {
            font-size: 72px;
            font-weight: 900;
            margin: 0;
        }
    }
    >header {
        margin: 0 -1rem;
        padding: 1rem 2rem;
        background-color: $bg-alt;
        color: $secondary-color;
        min-height: 145px;
        border-bottom: 1px solid $border;
        line-height: 112px;
        h1{
            font-size: 48px;
            margin: 0;
        }
    }
    article.hero {
        p {
            font-size: 24px;
            font-weight: 400;
            max-width: 40rem;
            line-height: 1.4;
            clear: both;
        }
    }
    article {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: $bg-color;
        header {
            padding: 0 1rem;
        }
        p {
            padding: 0 1rem;
        }
        /*p{
            flex-width: 100%;
        }
        p + aside{
            flex-basis: 60%;
        }
        aside{
            flex-basis: 40%;
        }*/
    }
}

.row {
    display: flex;
    flex-wrap: no-wrap;
    width: 100%;
    padding-bottom: 2rem;
}

.mix-row {
    flex-direction: row;
    align-items: center;
    p {
        flex-basis: 60%;
        flex-grow: 0;
        margin: 0;
        padding: 1rem;
    }
    .flex-image {
        flex-basis: 40%;
        flex-grow: 0;
        margin: 1rem;
        border: 1px solid $border;
        box-shadow: 0 3px 3px $border;
        img {
            width: 100%;
        }
    }
    &:nth-of-type(odd) {
        flex-direction: row-reverse;
    }
}

.content-row {
    flex-direction: row;
    align-items: center;
    p {
        //flex-basis: 60%;
        max-width: 40rem;
        flex-grow: 0;
        margin: 0;
        padding: 1rem;
    }
}

.image-row {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    &__wrapper{
        border: 1px solid $border;
        box-shadow: 0 3px 3px $border;
    }
    img {
        max-width: 100%;
    }
    p {}
}

a {
    color: $secondary-color;
    font-weight: 700;
    text-decoration: none;
    transition: color 150ms ease-in-out;
    &:hover {
        color: darken($secondary-color, 15%);
    }
}

body>.form-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $secondary-color;
    form {
        width: 480px;
        height: 400px;
        background-color: $bg-alt;
        border: 1px solid $border;
        border-radius: 1px;
        margin-bottom: 0px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 2rem;
        h1 {
            margin: 0;
            color: $primary-color;
            padding-top: 2rem;
        }
        div.submit {
            padding-top: 2rem;
            align-items: flex-end;
            input.button {
                width: auto;
                background-color: $secondary-color;
                padding: 0rem 2rem;
                height: 36px;
                line-height: 34px;
                border: 1px solid darken($secondary-color, 5%);
                border-radius: 1px;
                color: $bg-color;
                cursor: pointer;
                flex-grow: 0;
                transition: color 150ms ease-in-out;
                &:hover {
                    background-color: darken($secondary-color, 5%);
                }
            }
        }
        div {
            display: flex;
            flex-direction: column;
            width: 100%;
            input {
                width: 100%;
                border: 0px;
                background-color: $bg-color;
                border-bottom: 1px solid $border;
                height: 1.5rem;
                line-height: 1.5rem;
                font-size: 1rem;
                color: $primary-color;
            }
            label {
                font-size: .875rem;
                padding: 2rem 0 0.5rem 0;
                color: $primary-color;
            }
        }
    }
}

.project-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    a{
        flex-grow: 0;
        flex-shrink: 0;
        width: calc((100% / 3) - 2rem);
        border: 1px solid $border;
        box-shadow: 0px 3px 3px $border;
        margin: 1rem;
        margin-bottom: 2rem;
        cursor: pointer;
        border-radius: 3px;
        overflow: hidden;
    }
}

article.project-tile{
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    overflow: hidden;
    background-color: $primary-color;
    header{
        padding: 0;
        width: 100%;
        img{
            width: 100%;
        }
    }
    p{
        background-color: $primary-color;
        color: $font-alt;
        margin: 0;
        padding: 1rem;
        min-height: 72px;
        display: flex;
        align-items: center;
    }
}

.resume-container {
    margin-top: 24px;
    embed.resume-pdf{
        width: 100%;
        height: calc(100vh - 248px);
        overflow: hidden;
    }
}


@media (min-width: $breakpoint-l){
    .main-content article{
        max-width: 992px;
    }
}

@media (max-width: $breakpoint-m){
    .project-grid a{
        width: calc((100% / 2) - 2rem);
    }
    .main-content > header h1{
        font-size: 36px;
    }
}

@media (max-width: $breakpoint-s){
    .project-grid a{
        width: calc((100%) - 2rem);
    }
    .main-content > header {
        min-height: 72px;
        line-height: 36px;
        h1{
            font-size: 28px;
        }
    }
    .mix-row {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        p {
            flex-basis: 100%;
        }
        .flex-image {
            flex-basis: 100%;
        }
        &:nth-of-type(odd) {
            flex-direction: row;
        }
    }

}